<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="followup"
            type="edu.aku.hassannaqvi.covidimmunity.models.Followup" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covidimmunity.ui.sections.SectionFHAActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionha_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpa01"
                    style="@style/cardView"
                    android:layout_margin="24dp"
                    android:backgroundTint="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jameel_noori_nastaleeq"
                            android:text="@string/personInfo"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp"
                            android:layout_marginTop="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpa01"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fpa01}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpa01a"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fpa01a}" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha12"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fha12}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha12a"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fha12a}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha13"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fha13}" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha09"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/fha09"
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_margin="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha11"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/labelsHead"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@={followup.fha11}" />
                        </LinearLayout>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>



                <!-- fha01  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha01" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/fha01"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={followup.fha01}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/DatePickerEditTextDialogTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fha02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha02" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                            android:id="@+id/fha02"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="HH:MM"
                            android:text="@={followup.fha02}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fha09  Radio   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha09" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha09" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fha09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <RadioButton
                                android:id="@+id/fha0901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fha09.equals(`1`)}"
                                android:onClick="@{()->followup.setFha09(`1`)}"
                                android:text="@string/fha0901"
                                />

                            <RadioButton
                                android:id="@+id/fha0902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fha09.equals(`2`)}"
                                android:onClick="@{()->followup.setFha09(`2`)}"
                                android:text="@string/fha0902"
                                />

                            <RadioButton
                                android:id="@+id/fha0903"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fha09.equals(`3`)}"
                                android:onClick="@{()->followup.setFha09(`3`)}"
                                android:text="@string/fha0903"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
-->
                <!-- fha10  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha10" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha10" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fha10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fha10"
                            android:inputType="text"
                            android:text="@={followup.fha10}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fha11  Input   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha11" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha11" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fha11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fha11"
                            android:text="@={followup.fha11}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
-->
                <!-- fha12  Input   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha12" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fha12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fha12"
                            android:text="@={followup.fha12}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

                <!-- fha12a  Input   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha12a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha12a" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha12a" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fha12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fha12a"
                            android:text="@={followup.fha12a}"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                --><!-- fha13  Input-Numeric   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfha13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
-->
                <!--        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fha13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fha13" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/fha13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ha13"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={followup.fha13}"
                            app:defaultValue="null"
                            app:pattern="^[0-9]{11,11}$"
                            app:required="true"
                            app:type="equal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                -->
                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenOverlay"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>