<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--        <variable
                    name="form"
                    type="edu.aku.hassannaqvi.covidimmunity.models.FormsSL" />-->

        <!--      <variable
                  name="callback"
                  type="edu.aku.hassannaqvi.covidimmunity.ui.list_activity.FollowUpsListActivity" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayLight"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:paddingStart="18dp"
                            android:text="Followups"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fupFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:paddingStart="8dp"
                            android:textColor="@color/colorPrimaryDarkOverlay"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:paddingStart="20dp"
                        android:text="Please select a followup to open followup form"
                        android:textColor="#7f7f7f"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dtFilter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:digits="1234567890-"
                        android:inputType="numberSigned"
                        android:maxLength="9" />

                    <Button
                        android:id="@+id/btnsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:drawableStart="@drawable/search"
                        android:onClick="filterFollowUps"
                        android:text="Search" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pBar3"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:progress="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/wmError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redOverlay"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fc_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/followups_list_item" />

    </LinearLayout>
</layout>