<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="followup"
            type="edu.aku.hassannaqvi.covidimmunity.models.Followup" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covidimmunity.ui.sections.SectionFPCActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical"
        >


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionpc_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- fpc01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc01" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fpc01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <RadioButton
                                android:id="@+id/fpc0101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc01.equals(`1`)}"
                                android:onClick="@{()->followup.setFpc01(`1`)}"
                                android:text="@string/fpc0101" />

                            <RadioButton
                                android:id="@+id/fpc0102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc01.equals(`2`)}"
                                android:onClick="@{()->followup.setFpc01(`2`)}"
                                android:text="@string/fpc0102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpc02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc02"
                    style="@style/cardView"
                    android:visibility="@{followup.fpc01.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc02" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/fpc02"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={followup.fpc02}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/DatePickerEditTextDialogTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpc03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc03" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fpc03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <RadioButton
                                android:id="@+id/fpc0301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc03.equals(`1`)}"
                                android:onClick="@{()->followup.setFpc03(`1`) + fpc04a.clearCheck()+ fpc04b.clearCheck() + fpc04c.clearCheck() + fpc04d.clearCheck()+ fpc04e.clearCheck() + fpc04f.clearCheck() + fpc04g.clearCheck()+ fpc04h.clearCheck() + fpc04j.clearCheck() + fpc04k.clearCheck()+ fpc04m.clearCheck() + fpc04n.clearCheck() + fpc04p.clearCheck() + fpc04q.clearCheck() }"
                                android:text="@string/fpc0301" />

                            <RadioButton
                                android:id="@+id/fpc0302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc03.equals(`2`)}"
                                android:onClick="@{()->followup.setFpc03(`2`)}"
                                android:text="@string/fpc0302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpfpc04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followup.fpc03.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- fpc04  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fpc04" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04a" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04a" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04a1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04a.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04a(`1`)}"
                                    android:text="@string/fpc04a1" />

                                <RadioButton
                                    android:id="@+id/fpc04a2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04a.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04a(`2`)}"
                                    android:text="@string/fpc04a2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04b" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04b" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04b1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04b.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04b(`1`)}"
                                    android:text="@string/fpc04b1" />

                                <RadioButton
                                    android:id="@+id/fpc04b2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04b.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04b(`2`)}"
                                    android:text="@string/fpc04b2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04c" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04c" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04c1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04c.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04c(`1`)}"
                                    android:text="@string/fpc04c1" />

                                <RadioButton
                                    android:id="@+id/fpc04c2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04c.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04c(`2`)}"
                                    android:text="@string/fpc04c2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04d" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04d" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04d1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04d.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04d(`1`)}"
                                    android:text="@string/fpc04d1" />

                                <RadioButton
                                    android:id="@+id/fpc04d2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04d.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04d(`2`)}"
                                    android:text="@string/fpc04d2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04e" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04e" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04e1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04e.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04e(`1`)}"
                                    android:text="@string/fpc04e1" />

                                <RadioButton
                                    android:id="@+id/fpc04e2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04e.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04e(`2`)}"
                                    android:text="@string/fpc04e2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04f" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04f" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04f1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04f.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04f(`1`)}"
                                    android:text="@string/fpc04f1" />

                                <RadioButton
                                    android:id="@+id/fpc04f2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04f.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04f(`2`)}"
                                    android:text="@string/fpc04f2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04g  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04g"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04g" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04g" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04g1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04g.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04g(`1`)}"
                                    android:text="@string/fpc04g1" />

                                <RadioButton
                                    android:id="@+id/fpc04g2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04g.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04g(`2`)}"
                                    android:text="@string/fpc04g2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04h  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04h"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04h" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04h" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04h1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04h.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04h(`1`)}"
                                    android:text="@string/fpc04h1" />

                                <RadioButton
                                    android:id="@+id/fpc04h2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04h.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04h(`2`)}"
                                    android:text="@string/fpc04h2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04j  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04j"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04j" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04j" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04j1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04j.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04j(`1`)}"
                                    android:text="@string/fpc04j1" />

                                <RadioButton
                                    android:id="@+id/fpc04j2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04j.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04j(`2`)}"
                                    android:text="@string/fpc04j2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04k  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04k"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04k" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04k" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04k1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04k.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04k(`1`)}"
                                    android:text="@string/fpc04k1" />

                                <RadioButton
                                    android:id="@+id/fpc04k2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04k.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04k(`2`)}"
                                    android:text="@string/fpc04k2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04m  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04m"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04m" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04m" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04m1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04m.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04m(`1`)}"
                                    android:text="@string/fpc04m1" />

                                <RadioButton
                                    android:id="@+id/fpc04m2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04m.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04m(`2`)}"
                                    android:text="@string/fpc04m2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04n  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04n"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04n" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04n" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04n1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04n.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04n(`1`)}"
                                    android:text="@string/fpc04n1" />

                                <RadioButton
                                    android:id="@+id/fpc04n2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04n.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04n(`2`)}"
                                    android:text="@string/fpc04n2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04p  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04p"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04p" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04p" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl">

                                <RadioButton
                                    android:id="@+id/fpc04p1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04p.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04p(`1`)}"
                                    android:text="@string/fpc04p1" />

                                <RadioButton
                                    android:id="@+id/fpc04p2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{followup.fpc04p.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04p(`2`)}"
                                    android:text="@string/fpc04p2" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- fpc04q  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVfpc04q"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_fpc04q" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/fpc04q" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/fpc04q"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/fpc04q1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{followup.fpc04q.equals(`1`)}"
                                    android:onClick="@{()->followup.setFpc04q(`1`)}"
                                    android:text="@string/fpc04q1" />

                                <RadioButton
                                    android:id="@+id/fpc04q2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{followup.fpc04q.equals(`2`)}"
                                    android:onClick="@{()->followup.setFpc04q(`2`)}"
                                    android:text="@string/fpc04q2" />

                                <RadioButton
                                    android:id="@+id/fpc0496"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{followup.fpc04q.equals(`96`)}"
                                    android:onClick="@{()->followup.setFpc04q(`96`)}"
                                    android:text="@string/fpc0496" />


                            </RadioGroup>

                            <EditText
                                android:id="@+id/fpc0496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/fpc0496"
                                android:tag="fpc0496"
                                android:text="@={followup.fpc0496x}"
                                android:visibility='@{fpc04q.equals(`96`)? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- fpc05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc05" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fpc05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <RadioButton
                                android:id="@+id/fpc05q1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc05.equals(`1`)}"
                                android:onClick="@{()->followup.setFpc05(`1`) + fpc08.clearCheck()}"
                                android:text="@string/fpc05q1" />

                            <RadioButton
                                android:id="@+id/fpc05q2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{followup.fpc05.equals(`2`)}"
                                android:onClick="@{()->followup.setFpc05(`2`)}"
                                android:text="@string/fpc05q2" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpc06  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc06"
                    style="@style/cardView"
                    android:visibility="@{followup.fpc05.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc06" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc06" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/fpc06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fpc06"
                            android:inputType="number"
                            android:text="@={followup.fpc06}"
                            app:mask="#.##"
                            app:maxValue="9.00"
                            app:minValue="1.00"
                            app:pattern="^(\\d{1,1}\\.\\d{2,2})$"

                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpc07  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc07"
                    style="@style/cardView"
                    android:visibility="@{followup.fpc05.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc07" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc07" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fpc07"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@={followup.fpc07}"
                                android:textColor="@color/redDark" />

                            <ImageButton
                                android:id="@+id/scanQrFPC07"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="8dp"
                                android:onClick="scanQR"
                                android:src="@drawable/ic_qrcode" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpc08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpc08"
                    style="@style/cardView"
                    android:visibility="@{followup.fpc05.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpc08" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpc08" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fpc08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/fpc0801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpc08.equals(`1`)}"
                                android:onClick="@{()->followup.setFpc08(`1`)}"
                                android:text="@string/fpc0801" />

                            <RadioButton
                                android:id="@+id/fpc0802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpc08.equals(`2`)}"
                                android:onClick="@{()->followup.setFpc08(`2`)}"
                                android:text="@string/fpc0802" />

                            <RadioButton
                                android:id="@+id/fpc0803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpc08.equals(`3`)}"
                                android:onClick="@{()->followup.setFpc08(`3`)}"
                                android:text="@string/fpc0803" />

                            <RadioButton
                                android:id="@+id/fpc0896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpc08.equals(`96`)}"
                                android:onClick="@{()->followup.setFpc08(`96`)}"
                                android:text="@string/fpc0896" />

                            <EditText
                                android:id="@+id/fpc0896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/fpc0896"
                                android:tag="fpc0896"
                                android:text="@={followup.fpc0896x}"
                                android:visibility='@{followup.fpc08.equals(`96`)? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fpa05  Radio   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfpa05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_fpa05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fpa05" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/fpa05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/fpa0501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`1`)}"
                                android:onClick="@{()->followup.setFpa05(`1`)}"
                                android:text="@string/fpa0501" />

                            <RadioButton
                                android:id="@+id/fpa0502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`2`)}"
                                android:onClick="@{()->followup.setFpa05(`2`)}"
                                android:text="@string/fpa0502" />

                            <RadioButton
                                android:id="@+id/fpa0503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`3`)}"
                                android:onClick="@{()->followup.setFpa05(`3`)}"
                                android:text="@string/fpa0503" />

                            <RadioButton
                                android:id="@+id/fpa0504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`4`)}"
                                android:onClick="@{()->followup.setFpa05(`4`)}"
                                android:text="@string/fpa0504" />

                            <RadioButton
                                android:id="@+id/fpa0505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`5`)}"
                                android:onClick="@{()->followup.setFpa05(`5`)}"
                                android:text="@string/fpa0505" />

                            <RadioButton
                                android:id="@+id/fpa0506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`6`)}"
                                android:onClick="@{()->followup.setFpa05(`6`)}"
                                android:text="@string/fpa0506" />

                            <RadioButton
                                android:id="@+id/fpa0596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{followup.fpa05.equals(`96`)}"
                                android:onClick="@{()->followup.setFpa05(`96`)}"
                                android:text="@string/fpa0596" />

                            <EditText
                                android:id="@+id/fpa0596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/fpa0596"
                                android:tag="fpa0596"
                                android:text="@={followup.fpa0596x}"
                                android:visibility='@{fpa0596.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>--><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenOverlay"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>