<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.covidimmunity.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionha_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ha01  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/ha01"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={form.ha01}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/DatePickerEditTextDialogTheme" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha02" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                                android:id="@+id/ha02"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="HH:MM"
                                android:text="@={form.ha02}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha08  Input-Numeric   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha08" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha08" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ha08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ha08"
                            android:text="@={form.ha08}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

                <!-- ha09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha09" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha09" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ha09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ha0901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ha09.equals(`1`)}"
                                android:onClick="@{()->form.setHa09(`1`)}"
                                android:text="@string/ha0901" />

                            <RadioButton
                                android:id="@+id/ha0902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ha09.equals(`2`)}"
                                android:onClick="@{()->form.setHa09(`2`)}"
                                android:text="@string/ha0902" />

                            <RadioButton
                                android:id="@+id/ha0903"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ha09.equals(`3`)}"
                                android:onClick="@{()->form.setHa09(`3`)}"
                                android:text="@string/ha0903" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha10  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha10" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha10" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ha10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ha10"
                            android:text="@={form.ha10}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha11  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha11" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha11" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ha11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ha11"
                            android:text="@={form.ha11}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha12" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ha12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ha12"
                            android:maxLength="4"
                            android:text="@={form.ha12}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha12a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha12a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha12a" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha12a" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ha12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ha12a"
                            android:text="@={form.ha12a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ha13  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVha13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ha13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ha13" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ha13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ha13"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={form.ha13}"
                            app:defaultValue="null"
                            app:pattern="^[0-9]{11,11}$"
                            app:required="true"
                            app:type="equal" />

                        <!--<com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ha13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ha13"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={form.ha13}"
                            app:mask="###########"
                            app:maxValue="99999999999"
                            app:minValue="1"
                            app:type="range" />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>