<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.covidimmunity.models.Form"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- pc01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc01"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc01"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc01" />
                </LinearLayout><RadioGroup
                    android:id="@+id/pc01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/pc011"
                    android:text="@string/pc011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`1`)}"
                    android:onClick="@{()->form.setPc01(`1`)}"
                    /> <RadioButton
                    android:id="@+id/pc012"
                    android:text="@string/pc012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`2`)}"
                    android:onClick="@{()->form.setPc01(`2`)}"
                    /> <RadioButton
                    android:id="@+id/pc013"
                    android:text="@string/pc013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`3`)}"
                    android:onClick="@{()->form.setPc01(`3`)}"
                    /> <RadioButton
                    android:id="@+id/pc014"
                    android:text="@string/pc014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`4`)}"
                    android:onClick="@{()->form.setPc01(`4`)}"
                    /> <RadioButton
                    android:id="@+id/pc015"
                    android:text="@string/pc015"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`5`)}"
                    android:onClick="@{()->form.setPc01(`5`)}"
                    /> <RadioButton
                    android:id="@+id/pc016"
                    android:text="@string/pc016"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`6`)}"
                    android:onClick="@{()->form.setPc01(`6`)}"
                    /> <RadioButton
                    android:id="@+id/pc017"
                    android:text="@string/pc017"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`7`)}"
                    android:onClick="@{()->form.setPc01(`7`)}"
                    /> <RadioButton
                    android:id="@+id/pc0196"
                    android:text="@string/pc0196"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc01.equals(`96`)}"
                    android:onClick="@{()->form.setPc01(`96`)}"
                    />
                    <EditText
                        android:id="@+id/pc0196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pc0196"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:tag="pc0196"
                        android:text="@={form.pc0196x}"
                        android:visibility='@{pc0196.checked? View.VISIBLE : View.GONE}' /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc02"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc02"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc02" />
                </LinearLayout><EditText
                    android:id="@+id/pc02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pc02"
                    android:text="@={form.pc02}" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc03  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc03"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc03"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc03" />
                </LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc04  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc04"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc04"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc04" />
                </LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc05  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc05"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc05"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc05" />
                </LinearLayout><EditText
                    android:id="@+id/pc05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pc05"
                    android:text="@={form.pc05}" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc06"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc06"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc06" />
                </LinearLayout><RadioGroup
                    android:id="@+id/pc06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"><RadioButton
                    android:id="@+id/pc061"
                    android:text="@string/pc061"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc06.equals(`1`)}"
                    android:onClick="@{()->form.setPc06(`1`)}"
                    /> <RadioButton
                    android:id="@+id/pc062"
                    android:text="@string/pc062"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.pc06.equals(`2`)}"
                    android:onClick="@{()->form.setPc06(`2`)}"
                    /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc07  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc07"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc07"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc07" />
                </LinearLayout><com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/pc07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pc07"
                    android:inputType="number"



                    app:type="range"
                    android:text="@={form.pc07}" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pc08  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpc08"
                style="@style/cardView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_pc08"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pc08" />
                </LinearLayout><EditText
                    android:id="@+id/pc08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pc08"
                    android:text="@={form.pc08}" /> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="BtnEnd"
                    android:background="@color/redOverlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="BtnContinue"
                    android:background="@color/greenOverlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>
</layout>