<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.covidimmunity.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covidimmunity.ui.sections.SectionPAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- pa01  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa01" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa01a  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa01a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa01a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa01a" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa01b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa01b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa01b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa01b" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa01b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa01b"
                        android:inputType="number"


                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa01c  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa01c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa01c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa01c" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa01c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa01c"
                        android:inputType="number"


                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa02" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pa02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pa021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa021" />

                        <RadioButton
                            android:id="@+id/pa022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa022" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa03" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa03a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa03a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa03a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="15"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa03b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa03b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa03b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa04" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa04" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pa04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pa041"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa041" />

                        <RadioButton
                            android:id="@+id/pa042"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa042" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa05" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pa05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pa051"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa051" />

                        <RadioButton
                            android:id="@+id/pa052"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa052" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa05a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa05a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa05a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa05a" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pa05a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pa05a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa05a1" />

                        <RadioButton
                            android:id="@+id/pa05a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa05a2" />

                        <RadioButton
                            android:id="@+id/pa05a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa05a3" />

                        <RadioButton
                            android:id="@+id/pa05a4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa05a4" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa06  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa06" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/pa06t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa06a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa06a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa06a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="16"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa06b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa06b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa06b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="88"
                        app:minValue="88"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/pa06bt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa07" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pa07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pa0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0701" />

                        <RadioButton
                            android:id="@+id/pa0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0702" />

                        <RadioButton
                            android:id="@+id/pa0703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0703" />

                        <RadioButton
                            android:id="@+id/pa0704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0704" />

                        <RadioButton
                            android:id="@+id/pa0705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0705" />

                        <RadioButton
                            android:id="@+id/pa0706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0706" />

                        <RadioButton
                            android:id="@+id/pa0707"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0707" />

                        <RadioButton
                            android:id="@+id/pa0708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0708" />

                        <RadioButton
                            android:id="@+id/pa0709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0709" />

                        <RadioButton
                            android:id="@+id/pa0710"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0710" />

                        <RadioButton
                            android:id="@+id/pa0711"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0711" />

                        <RadioButton
                            android:id="@+id/pa0712"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0712" />

                        <RadioButton
                            android:id="@+id/pa0714"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0714" />

                        <RadioButton
                            android:id="@+id/pa0715"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pa0715" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pa08  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpa08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_pa08" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pa08" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pa08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pa08"
                        android:inputType="number"
                        android:maxLength="6"
                        app:maxValue="500000"
                        app:minValue="4000"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/redOverlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/greenLight"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</layout>