<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.covidimmunity.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covidimmunity.ui.sections.SectionPCActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionpc_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- pc01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc01" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/pc01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pc011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc011" />

                            <RadioButton
                                android:id="@+id/pc012"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc012" />

                            <RadioButton
                                android:id="@+id/pc013"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc013" />

                            <RadioButton
                                android:id="@+id/pc014"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc014" />

                            <RadioButton
                                android:id="@+id/pc015"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc015" />

                            <RadioButton
                                android:id="@+id/pc016"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc016" />

                            <RadioButton
                                android:id="@+id/pc017"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc017" />

                            <RadioButton
                                android:id="@+id/pc0196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc0196" />

                            <EditText
                                android:id="@+id/pc0196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/pc0196"
                                android:tag="pc0196"
                                android:text='@{pc0196.checked ? pc0196x.getText().toString() : ""}'
                                android:visibility='@{pc0196.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc02" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/pc02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pc02" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc03  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc03" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc04  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc04" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc04" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc05" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/pc05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pc05" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc06" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc06" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/pc06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pc061"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc061" />

                            <RadioButton
                                android:id="@+id/pc062"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pc062" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc07  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc07" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc07" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pc07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pc07"
                            android:inputType="number"


                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pc08  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc08" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc08" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/pc08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pc08" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>